<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <PackageId>LibNuHashTest</PackageId>
    <Description>NuHash Unit Tests</Description>
    <Copyright>Copyright © LoRd_MuldeR &lt;MuldeR2@GMX.de&gt; 2023</Copyright>
    <Company>Muldersoft.com</Company>
    <Authors>LoRd_MuldeR</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuHash\NuHash.csproj" />
  </ItemGroup>

</Project>
