/////////////////////////////////////////////////////////////////////////////
//
// Microsoft Visual C++ generated resource script.
//
#define APSTUDIO_READONLY_SYMBOLS
#include "WinResrc.h"
#undef APSTUDIO_READONLY_SYMBOLS

#include "../../libnuhash/src/version.h"

#define MY_VERSION_NUMBER NUHASH_VERSION_MAJOR, NUHASH_VERSION_MINOR, NUHASH_VERSION_PATCH, 0
#define ___MY_VERSION_STRING(X) #X
#define __MY_VERSION_STRING(X,Y,Z) ___MY_VERSION_STRING(X.Y.Z)
#define _MY_VERSION_STRING(X,Y,Z) __MY_VERSION_STRING(X,Y,Z)
#define MY_VERSION_STRING _MY_VERSION_STRING(NUHASH_VERSION_MAJOR, NUHASH_VERSION_MINOR, NUHASH_VERSION_PATCH)

#if defined(_M_X64) || defined(__x86_64__)
#  define ARCH_NAME "x64"
#elif defined(_M_ARM64) || defined(__aarch64__)
#  define ARCH_NAME "ARM64"
#elif defined(_M_IX86) || defined(__i386__)
#  define ARCH_NAME "x86"
#else
#  error Unsupported CPU architecture!
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Neutral resources
//
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
101 ICON "hash.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION    MY_VERSION_NUMBER
 PRODUCTVERSION MY_VERSION_NUMBER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "ProductName",      "NuHash"
            VALUE "FileDescription",  "NuHash (" ARCH_NAME ")"
            VALUE "ProductVersion",   MY_VERSION_STRING
            VALUE "FileVersion",      MY_VERSION_STRING
            VALUE "InternalName",     "nuhash"
            VALUE "OriginalFilename", "nuhash.exe"
            VALUE "LegalCopyright",   "Created by LoRd_MuldeR <MuldeR2@GMX.de>"
            VALUE "CompanyName",      "Muldersoft"
            VALUE "LegalTrademarks",  "Muldersoft"
            VALUE "Comments",         "This work has been released under the CC0 1.0 Universal license!"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
